<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.genshinhandbook.presentation.homefragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_itemInfoFragment"
            app:destination="@id/itemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemInfoFragment"
        android:name="com.example.genshinhandbook.presentation.iteminfofragment.ItemInfoFragment"
        android:label="ItemInfoFragment">
        <argument
            android:name="charId"
            app:argType="string" />
    </fragment>


</navigation>